PhotoOfDay.xcodeproj/project.xcworkspace/xcuserdata/sergey.xcuserdatad/UserInterfaceState.xcuserstate
PhotoOfDay.xcodeproj/xcuserdata/sergey.xcuserdatad/xcschemes/PhotoOfDay.xcscheme
PhotoOfDay.xcodeproj/xcuserdata/sergey.xcuserdatad/xcschemes/xcschememanagement.plist
