<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D87h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GiH-vM-m5S">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9jc-gO-thO">
            <objects>
                <viewController id="GiH-vM-m5S" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fYE-ZX-rFA"/>
                        <viewControllerLayoutGuide type="bottom" id="iFq-lX-9vX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bV5-fD-eAi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default-Landscape.png" translatesAutoresizingMaskIntoConstraints="NO" id="DBt-6o-C6G">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DBt-6o-C6G" firstAttribute="top" secondItem="bV5-fD-eAi" secondAttribute="topMargin" id="6Z4-vX-D81"/>
                            <constraint firstItem="iFq-lX-9vX" firstAttribute="top" secondItem="DBt-6o-C6G" secondAttribute="bottom" id="N8f-JR-kFD"/>
                            <constraint firstItem="DBt-6o-C6G" firstAttribute="leading" secondItem="bV5-fD-eAi" secondAttribute="leadingMargin" constant="-16" id="cTb-54-DXm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DBt-6o-C6G" secondAttribute="trailing" constant="-16" id="gZy-4h-uat"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1Q-IX-7Qm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150" y="-802"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default-Landscape.png" width="512" height="384"/>
    </resources>
</document>
